App7/MainPage.xaml

<Page
    x:Class="App7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:App7"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ZoomedInGroupHeaderTemplate">
            <TextBlock Text="{Binding Key}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Style="{StaticResource SubtitleTextBlockStyle}"/>
        </DataTemplate>
        <DataTemplate x:Key="ZoomedInTemplate">
            <StackPanel Orientation="Vertical" MinWidth="200" Margin="12,6,12,6">
                <TextBlock Text="{Binding ItemHeader}" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Text="{Binding ItemValue}" TextWrapping="Wrap" HorizontalAlignment="Left" Width="300" Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>
        </DataTemplate>
        <CollectionViewSource x:Name="cvsGroups" Source="{x:Bind itemViewModel.Groups}" IsSourceGrouped="True" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SemanticZoom HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="semanticView">
            
            <SemanticZoom.ZoomedInView>
                <GridView ScrollViewer.IsVerticalScrollChainingEnabled="False" ScrollViewer.IsHorizontalScrollChainingEnabled="False" 
                          ItemsSource="{Binding Source={StaticResource cvsGroups}}" GotFocus="GridView_GotFocus" ItemTemplate="{StaticResource ZoomedInTemplate}">
                    <GridView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}" />
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>
            
            <SemanticZoom.ZoomedOutView>
                <ListView ScrollViewer.IsVerticalScrollChainingEnabled="False" ScrollViewer.IsHorizontalScrollChainingEnabled="False" 
                          SelectionMode="None" ItemsSource="{x:Bind cvsGroups.View.CollectionGroups}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Items">
                            <TextBlock Text="{Binding Group.Key}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
            
        </SemanticZoom>
    </Grid>
</Page>
